{
  "name": "aws-lambda-and-mongodb-atlas",
  "version": "1.0.0",
  "type": "module",
  "description": "Shows how to connect AWS Lambda to MongoDB Atlas.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "serverless-http": "^4.0.0"
  }
}
