{
  "name": "aws-env-variables-encrypted-in-a-file",
  "version": "1.0.0",
  "description": "Serverless example managing secrets in an encrypted file",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serverless-secrets-plugin": "^0.0.1"
  }
}
