{
  "name": "aws-env-variables-encrypted-in-a-file",
  "version": "1.0.0",
  "type": "module",
  "description": "Serverless example managing secrets in an encrypted file",
  "author": "",
  "license": "MIT",
  "scripts": {
    "encrypt": "node scripts/encrypt.mjs",
    "decrypt": "node scripts/decrypt.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.700.0",
    "yaml": "^2.9.0"
  }
}
