{
  "name": "aws-node-graphql-and-rds",
  "version": "1.0.0",
  "description": "This is an example project that uses 3 RDS databases to illustrate the differences between using each of them",
  "main": "handler.js",
  "scripts": {
    "func": "serverless deploy function --function graphql",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "graphql-yoga": "^1.17.4",
    "pg": "^7.11.0",
    "serverless-mysql": "^1.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.4.0"
  },
  "title": "A Simple Serverless GraphQL API for MySQL, Postgres and Aurora"
}