{
  "name": "aws-node-puppeteer",
  "version": "1.0.0",
  "description": "Running Puppeteer on AWS Lambda using puppeteer-core and @sparticuz/chromium.",
  "type": "module",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "puppeteer-core": "^25.3.0"
  },
  "devDependencies": {
    "serverless-offline": "^14.7.4"
  }
}
