{
  "name": "serverless-examples",
  "version": "0.0.0",
  "description": "A compilation of serveral examples and boilerplates",
  "scripts": {
    "lint": "eslint .",
    "docs": "node generate-readme.js"
  },
  "license": "MIT",
  "dependencies": {
    "eslint": "^3.10.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "markdown-magic": "^0.1.13"
  },
  "devDependencies": {
    "markdown-magic": "^0.1.20"
  }
}
