{
  "name": "mastra-slack-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@mastra/core": "^0.10.0",
    "@mastra/loggers": "^0.10.0",
    "@mastra/memory": "^0.10.0",
    "@mastra/pg": "^0.10.0",
    "@slack/bolt": "^4.4.0",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "mastra": "^0.10.0",
    "typescript": "^5.8.3"
  }
}
