{
  "name": "langgraph-basic-dockerfile",
  "version": "1.0.0",
  "description": "Minimal LangGraph JS agent for AWS Bedrock AgentCore",
  "type": "module",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "dev": "sls dev",
    "deploy": "sls deploy",
    "invoke": "sls invoke --agent assistant",
    "logs": "sls logs --agent assistant --tail",
    "remove": "sls remove"
  },
  "keywords": [
    "langgraph",
    "langchain",
    "bedrock",
    "agentcore",
    "serverless",
    "ai-agent"
  ],
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.993.0",
    "@langchain/aws": "^1.2.5",
    "@langchain/core": "^1.1.28",
    "bedrock-agentcore": "^0.4.0",
    "langchain": "^1.2.27",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": "24.x"
  }
}
