{
  "name": "azure-node-simple-http-endpoint",
  "version": "0.1.0",
  "description": "An example of making http endpoints with the Azure Functions Serverless Framework plugin",
  "main": "index.js",
  "author": "serverless.com",
  "license": "MIT",
   "dependencies": {
    "serverless-azure-functions": "^0.2.0"
  }
}
