{
  "name": "openwhisk-python-simple",
  "version": "0.1.0",
  "description": "Example demonstrates how to setup a simple Python function with OpenWhisk.",
  "dependencies": {
    "serverless-openwhisk": ">=0.13.0"
  }
}
