{
  "name": "openwhisk-swift-scheduled-cron",
  "version": "0.1.0",
  "description": "Example of creating a Swift function that runs as a cron job using the serverless schedule event.",
  "dependencies": {
    "serverless-openwhisk": ">=0.13.0"
  }
}
