{
  "name": "aws-node-typescript-kinesis",
  "version": "1.0.0",
  "description": "Serverless example using Kinesis with TypeScript",
  "main": "producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "serverless-webpack": "^5.2.0",
    "aws-lambda": "^1.0.5",
    "aws-sdk": "^2.553.0",
    "source-map-support": "^0.5.10",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.14.22",
    "eslint": "^6.6.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "author": "Bill Kidwell (https://github.com/billkidwell/aws-node-typescript-kinesis)",
  "license": "MIT"
}
