{
  "name": "aws-node-typescript-kinesis",
  "version": "1.0.0",
  "description": "Serverless example using Kinesis with TypeScript",
  "type": "module",
  "main": "producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.700.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^24.13.0",
    "typescript": "^5.9.3"
  },
  "author": "Bill Kidwell (https://github.com/billkidwell/aws-node-typescript-kinesis)",
  "license": "MIT"
}
