{
  "name": "serverless-github-check",
  "version": "0.0.1",
  "type": "module",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "logs": "serverless logs -f githubCheck -t"
  },
  "author": "Fran Ortiz <fortizabril@gmail.com>",
  "license": "MIT"
}
