{
  "name": "serverless-github-check",
  "version": "0.0.1",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "logs": "serverless logs -f githubCheck -t"
  },
  "author": "Fran Ortiz <fortizabril@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "serverless-offline": "^3.25.6",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.16.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "octonode": "^0.9.5",
    "babel-runtime": "^6.26.0"
  }
}
