{
  "name": "aws-node-twilio-send-text-message",
  "version": "0.0.1",
  "description": "Send a text message via twilio from aws lambda. [See live demo](http://twilio-serverless-example.surge.sh)",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Wells",
  "license": "MIT",
  "dependencies": {
    "twilio": "^2.11.1"
  }
}
