{
  "name": "aws-single-page-app-via-cloudfront",
  "version": "1.0.0",
  "description": "Demonstrating how to deploy a Single Page Application with Serverless",
  "repository": "<replace>",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-single-page-app-plugin": "file:./serverless-single-page-app-plugin"
  }
}
