{
  "name": "serverless-http-api-typescript",
  "description": "",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "typescript": "^5.9.3"
  }
}
